<component name="libraryTable">
  <library name="SkeletonCSVParser">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../libs/SimpleSkeletonCSVParser/out/artifacts/SkeletonCSVParser/SkeletonCSVParser.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>